<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    border: 2px solid black;
 
    margin: auto;
    display: flex;
text-align: center;
align-items: center;
justify-content: center;flex-wrap: wrap;
}
.box{
    border: 2px solid black;
    width: 50px;
    height: 50px;
    margin: 10px;
    display: flex;
    align-items: center;
justify-content: center;
cursor: pointer;

}
#red{
    background-color: red;
}
#green{
    background-color: green;
}
#blue{
    background-color: blue;
}
#yellow{
    background-color: yellow;
}
#gray{
    background-color: gray;
}
</style>
<body>
    <h1 style="text-align: center;"><u>Changing Background Color</u></h1>
    <br><br><br><br>
<div class="container">
    <div class="box" id="red">Click</div>
    <div class="box" id="green">Click</div>
    <div class="box" id="blue">Click</div>
    <div class="box" id="yellow">Click</div>
    <div class="box" id="gray">Click</div>
</div>
<h5 style="text-align: center;">Click The Box To change the Bacground Color</h5>
    <script>
let button =document.querySelectorAll('.box');
let body=document.querySelector('body');
console.log(button);
console.log('----------')


button.forEach(e => {
    
e.addEventListener('click',function(e){
    if(e.target.id==='red'){
        body.style.backgroundColor=e.target.id;
    }
     if(e.target.id==='green'){
        body.style.backgroundColor=e.target.id;
    }
     if(e.target.id==='blue'){
        body.style.backgroundColor=e.target.id;
    }
     if(e.target.id==='yellow'){
        body.style.backgroundColor=e.target.id;
    }
     if(e.target.id==='gray'){
        body.style.backgroundColor=e.target.id;
    }
})



});




 </script>
    
</body>
</html>